<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin:0;
            padding:0;
        }
        header {
            display:block; 
            text-align:center; 
            background-color:black; 
            color:white; 
            padding-top: 20px;
            padding-bottom:20px;
            margin-bottom:20px;
        }
        footer {
            display:block; 
            text-align:center; 
            background-color:black; 
            color:white; 
            padding-top: 20px;
            padding-bottom:20px;
        }
        aside {
            display:block;
        }
        section {
            display: block;
        }
        video {
            display: block;
        }
        audio {
            display: block;
        }

    </style>
</head>
<body>
    <header>
        <h1>Html5 Start</h1>
    </header>
    <section style="margin-top:30px; margin-bottom:30px">
        <aside>
            <h1>aside tag  used for side bar .............. But am confused to understadn it.</h1>
        </aside>
        <section>
            <video width="600" height="400" controls>
                <source src="videoplayback.mp4" type="video/mp4">
            </video>
            <audio controls>
                <source src="tera-ban-jaunga-kabir-singh-ringtone-47488.mp3" type="audio/mp3">
            </audio>
            <canvas  id="myCanvas" width="200" height="100" style="border:1px solid black"></canvas>
            <canvas  id="youCanvas" width="200" height="100" style="border:1px solid black"></canvas>            
            <svg width="400" height="180">
                <rect x="50" y="20" rx="100" ry="100" width="150" height="150"
                style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
            </svg>
        </section>
        <section>
            
        </section>
    </section>
    <footer>
        <h1>Html5 End</h1>
    </footer>


    <script>
        var val = document.getElementById("myCanvas");
        var ctx = val.getContext("2d");
        ctx.moveTo(0,0);
        ctx.lineTo(400,200);
        ctx.stroke();
    </script>
    <script>
        var c = document.getElementById("youCanvas");
        var ctx = c.getContext("2d");
        ctx.beginPath();
        ctx.arc(95, 50, 40, 0, 1 * Math.PI);
        ctx.stroke();
    </script>
    
</body>
</html>